body {
  background-color: #f4f3f3;
}

#title {
  text-align: center;
  font-family: Poppins;
  margin-top: 60px;
}

.start {
  font-weight: 200;
}

.bold {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.ptitle {
  width: 40%;
  font-weight: 200;
  margin: 0 auto;
}

#cards {
  margin: 30px auto auto;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 50px;
}

.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.space {
  margin: 1px;
  /* flex-basis: 0; */
  flex-grow: 1;
}

.pcard {
  width: 80%;
}

.card {
  height: 290px;
  width: 390px;
  border-top-width: thick;
  padding: 30px;
  margin: 20px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card1 {
  border-top-color: red;
}

.card2 {
  border-top-color: green;
}

.card3 {
  border-top-color: yellow;
}

.card4 {
  border-top-color: blue;
}

.icard {
  width: 20%;
  margin: 10% 0 0 80%;
}

@media all and (max-width: 1300px) and (min-width: 1000px) {
  body {
    background: ivory;
  }

  .contents {
    flex-direction: row;
  }

  .col1 div {
    justify-content: flex-start;
  }

  .col3 div {
    order: 2;
  }

  .col2 {
    order: 3;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media all and (max-width: 999px) {
  body {
    background: pink;
  }

  .contents {
    flex-direction: column;
  }
}
